VITE_GOOGLE_MAPS_API_KEY=AIzaSyBmZsqn_Blyqz7TFUv52nU20Y25APrPEYI

VITE_FIREBASE_API_KEY=AIzaSyAH0c1jfZEy6zAje88IbUPSrw2Oq3ERT5Y
VITE_FIREBASE_AUTH_DOMAIN=potalert-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=potalert-main
VITE_FIREBASE_STORAGE_BUCKET=potalert-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670051923070
VITE_FIREBASE_APP_ID=1:670051923070:web:aba4f0b0268578dbff542f

